<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">


    <TextView
        android:id="@+id/bilkentMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Created by The Nameless"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:text="  Sarper Arda Bakır
                        Ercan Bahri Nazlıoğlu
                        İsmail Kaan Özer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bilkentMedia" />

    <TextView
        android:id="@+id/textView3"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="188dp"
        android:text="This is android app developed for group project CS 102, Bilkent University. Our main aim is to introduce newcomers to Bilkent and also help Bilkenters to explore new places around our university. In order to do that we will put as much as places around Bilkent in order to be fair and adequate. Every place will have a page that includes location, rating and comments. Every Bilkenter can comment and rate for the places they have been to. By doing so, other users can see sufficient information about the cafes, parks, buildings, shopping centers, dormitories, and others. Our app is different from other social media apps because we combine Foursquare, Google Maps, Twitter, and YemekSepeti for the project."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>